# impala-setup

./: README.md  docker-compose.yml
impala/: Dockerfile
impala/data/: additional_test_data.sql
impala/udf_src/java/: pom.xml
impala/udf_src/java/src/main/java/com/epam/mv/: CalculateTax.java  DateUtil.java  DaysBetween.java  FormatCurrency.java  ParseDate.java  ToLower.java
impala/udf_src/my-impala-udf/: CMakeLists.txt  count_vowels.cc  has_vowels.cc  my_udaf.cc
